<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3ds Max影视特效火星课堂——粒子破碎篇</title>
<base target="_blank" />
<link href="img/images/lxcss.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="warp"> 
    <div class="num"><img src="img/images/link.jpg" /></div>
    <div class="nav">
        <ul>
        	<li class="a1"><a href="video.html" target="_self"></a></li>
            <li><img src="img/images/link1.jpg"></a></li>
            <li><a href="newbook.html" target="_self"><img src="img/images/link2.jpg"/></a></li>
            <li><a href="http://book.hxsd.com/" target="_blank"><img src="img/images/link3.jpg" /></a></li>
            <li><a href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank"><img src="img/images/link4.jpg" /></a></li>
            <li><a href="http://hxsd.dian.taobao.com" target="_blank"><img src="img/images/link5.jpg" /></a></li>
      </ul>
     </div>
<div class="manu">
        <div class="jj jj2">
            <p>本书采用循序渐进的方式，讲解了3ds Max的PF粒子系统。图书采用案例的形式进行讲解，案例全部为影视特效行业的高级应用案例。效果精美，制作思路清晰，让读者可以轻松简单的，就掌握PF的应用技巧。<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本书结构清晰，讲解细致，案例专业，非常适合3ds Max中高级用户、CG行业设计师及高级特效爱好者阅读使用。为方便读者学习本书，随书附带了2张海量信息的DVD教学光盘，包含19个经典案例的案例文件、素材和长达940分钟的视频教学。</p><img src="img/book.jpg" width="574" height="330"/>
         </div>
</div>
<div id="footer">
</div>
</body>
</html>
