﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3ds Max影视特效火星课堂——PF高级案例篇</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
  function tab(a,b){
   var c=a.parentNode.id;
   var d=document.getElementById(c).getElementsByTagName("li"); 
   for(i=0; i<d.length;i++){
      if(i==b){        
          a.className="on";
          document.getElementById(c+"_"+i).style.display="block";
      }
      else{
          d[i].className="off";
          document.getElementById(c+"_"+i).style.display="none";
      }
    }
  }
</script>
<style type="text/css">
<!--
.STYLE1 {font-size: 13px}
.STYLE2 {font-size: 12px}
.STYLE3 {font-size: 12; }
-->
</style>
</head>
<body>
<div id="header">
</div>
<div id="content">
  <div id="main">
<div class="left">
            <div class="tab">
                <ul id="tabbox">
                    <li  class="on" onclick="tab(this,0)"><a href="right/jc01.html" target="main">第1篇 PF粒子全系列介绍</a></li>
                    <li onclick="tab(this,1)"><a href="right/ps01.html" target="main">第2篇 破碎特效</a></li>
                </ul>
            </div>
            <div id="textbox">
               <div id="tabbox_0">
               	<dl>
               	    <dd><a href="right/jc01.html" target="main"><span class="STYLE13 STYLE1">01_Birth Grid 出生栅格</span></a></a>
               	    <dd><a href="right/jc02.html" target="main"><span class="STYLE13 STYLE1">02_Birth Group 出生组</span></a></a>
               	    <dd><a href="right/jc03.html" target="main"><span class="STYLE13 STYLE1">03_Birth Stream 出生流</span></a></a>
               	    <dd><a href="right/jc04.html" target="main"><span class="STYLE13 STYLE1">04_PhysX_Drag 阻力</span></a></a>
               	    <dd><a href="right/jc05.html" target="main"><span class="STYLE13 STYLE1">05_PhysX_Force 力</span></a></a>
               	    <dd><a href="right/jc06.html" target="main"><span class="STYLE13 STYLE1">06_PhysX_Shape 碰撞外形</span></a></a>
               	    <dd><a href="right/jc07.html" target="main"><span class="STYLE13 STYLE1">07_PhysX_Switch 开关</span></a></a>
               	    <dd><a href="right/jc08.html" target="main"><span class="STYLE13 STYLE1">08_PhysX_Collision 碰撞</span></a></a>
               	    <dd><a href="right/jc09.html" target="main"><span class="STYLE13 STYLE1">09_PhysX_FaceCreator 面生成</span></a></a>
               	    <dd><a href="right/jc10.html" target="main"><span class="STYLE13 STYLE1">10_PhysX_Inter_Collision 内部碰撞</span></a></a>
               	    <dd><a href="right/jc11.html" target="main"><span class="STYLE13 STYLE1">11_PhysX_Solven 绑定解除</span></a></a>
               	    <dd><a href="right/jc12.html" target="main"><span class="STYLE13 STYLE1">12_PhysX_World 引擎</span></a></a>
               	    <dd><a href="right/jc13.html" target="main"><span class="STYLE13 STYLE1">13_preset 预设</span></a></a>
                    <dd><span class="STYLE13 STYLE1">14_box2&rayfire 粒子和破碎</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/jc14_01.html" target="main"><span class="STYLE13 STYLE2">14_01_粒子和破碎01</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/jc14_02.html" target="main"><span class="STYLE13 STYLE2">14_02_粒子和破碎02</span></a><span class="STYLE2"></a></span></dd>
                    <dd><span class="STYLE13 STYLE1">15_box2_multiobj_PF 打碎多物体</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/jc15_01.html" target="main"><span class="STYLE13 STYLE2">15_01_打碎多物体01</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/jc15_02.html" target="main"><span class="STYLE13 STYLE2">15_02_打碎多物体02</span></a><span class="STYLE2"></a></span></dd>
               	    <dd><a href="right/jc16.html" target="main"><span class="STYLE13 STYLE1">16_fumefx&box2 流体和粒子</span></a></a>
               	    <dd><a href="right/jc17.html" target="main"><span class="STYLE13 STYLE1">17_Cloth 布料</span></a></a>
               	    <dd><a href="right/jc18.html" target="main"><span class="STYLE13 STYLE1">18_开关和改变外形</span></a></a>
               	    <dd><a href="right/jc19.html" target="main"><span class="STYLE13 STYLE1">19_mass_random 质量随机</span></a></a>
               	    <dd><a href="right/jc20.html" target="main"><span class="STYLE13 STYLE1">20_Softbody&Rigidbody 刚体和柔体</span></a></a>
               	    <dd><a href="right/jc21.html" target="main"><span class="STYLE13 STYLE1">21_Dropdown 音符掉落</span></a></a>
                    <dd><span class="STYLE13 STYLE1">22_display&drop 渐现渐落</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/jc22_01.html" target="main"><span class="STYLE13 STYLE2">22_01_渐现渐落01</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/jc22_02.html" target="main"><span class="STYLE13 STYLE2">22_02_渐现渐落02</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/jc22_03.html" target="main"><span class="STYLE13 STYLE2">22_03_渐现渐落03</span></a><span class="STYLE2"></a></span></dd>
               	    <dd><a href="right/jc23.html" target="main"><span class="STYLE13 STYLE1">23_breakbuilding 大楼局部碎裂</span></a></a>
               	    <dd><a href="right/jc24.html" target="main"><span class="STYLE13 STYLE1">24_box3_距离控制缩放</span></a></a>
               	    <dd><a href="right/jc25.html" target="main"><span class="STYLE13 STYLE1">25_box3_顶点颜色</span></a></a>
               	    <dd><a href="right/jc26.html" target="main"><span class="STYLE13 STYLE1">26_box3_多对象控制顶点颜色</span></a></a>
               	    <dd><a href="right/jc27.html" target="main"><span class="STYLE13 STYLE1">27_box3_噪波控制XY向缩放</span></a></a>
               	    <dd><a href="right/jc28.html" target="main"><span class="STYLE13 STYLE1">28_box3_点数量和距离</span></a></a>
               	    <dd><a href="right/jc29.html" target="main"><span class="STYLE13 STYLE1">29_box3_随机和位置</span></a></a>
                    <dd><span class="STYLE13 STYLE1">30_box3_物体内部</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/jc30_01.html" target="main"><span class="STYLE13 STYLE2">30_01_物体内部01</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/jc30_02.html" target="main"><span class="STYLE13 STYLE2">30_02_物体内部02</span></a><span class="STYLE2"></a></span></dd>
               	    <dd><a href="right/jc31.html" target="main"><span class="STYLE13 STYLE1">31_box3_距离&可见性</span></a></a>
               	    <dd><a href="right/jc32.html" target="main"><span class="STYLE13 STYLE1">32_box3_保存预设</span></a></a>
               	    <dd><a href="right/jc33.html" target="main"><span class="STYLE13 STYLE1">33_box3_缩放&位置&噪波贴图</span></a></a>
               	    <dd><a href="right/jc34.html" target="main"><span class="STYLE13 STYLE1">34_box3_跟随物体</span></a></a>
               	    <dd><a href="right/jc35.html" target="main"><span class="STYLE13 STYLE1">35_box3_多条件控制</span></a></a>
                    <dd><span class="STYLE13 STYLE1">36_box3_自旋速率&自旋轴&缩放</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/jc36_01.html" target="main"><span class="STYLE13 STYLE2">36_01_自旋速率&自旋轴&缩放01</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/jc36_02.html" target="main"><span class="STYLE13 STYLE2">36_02_自旋速率&自旋轴&缩放02</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/jc36_03.html" target="main"><span class="STYLE13 STYLE2">36_03_自旋速率&自旋轴&缩放03</span></a><span class="STYLE2"></a></span></dd>
               	    <dd><a href="right/jc37.html" target="main"><span class="STYLE13 STYLE1">37_box3_物体控制粒子朝向</span></a></a>
               	    <dd><a href="right/jc38.html" target="main"><span class="STYLE13 STYLE1">38_box3_随机子控制器</span></a></a>
               	    <dd><a href="right/jc39.html" target="main"><span class="STYLE13 STYLE1">39_box3_绕物体飞行</span></a></a>
               	</dl>
              </div>
               <div id="tabbox_1" class="none">
                   <dl>
                	<dt><strong>腾空而爆</strong></dt>
               	    <dd><a href="right/ps01.html" target="main"><span class="STYLE13 STYLE1">01_腾空而爆</span></a></a>
                	<dt><strong>怦然下落</strong></dt>
               	    <dd><a href="right/ps02_01.html" target="main"><span class="STYLE13 STYLE1">01_怦然下落01</span></a></a>
               	    <dd><a href="right/ps02_02.html" target="main"><span class="STYLE13 STYLE1">02_怦然下落02</span></a></a>
                    <dt><strong>时间静止</strong></dt>
               	    <dd><a href="right/ps03_01.html" target="main"><span class="STYLE13 STYLE1">01_时间静止01</span></a></a>
               	    <dd><a href="right/ps03_02.html" target="main"><span class="STYLE13 STYLE1">02_时间静止02</span></a></a>
               	    <dd><a href="right/ps03_03.html" target="main"><span class="STYLE13 STYLE1">03_时间静止03</span></a></a>
                    <dt><strong>辉飞狮灭</strong></dt>
               	    <dd><a href="right/ps04_01.html" target="main"><span class="STYLE13 STYLE1">01_辉飞狮灭01</span></a></a>
               	    <dd><a href="right/ps04_02.html" target="main"><span class="STYLE13 STYLE1">02_辉飞狮灭02</span></a></a>
               	    <dd><a href="right/ps04_03.html" target="main"><span class="STYLE13 STYLE1">03_辉飞狮灭03</span></a></a>
                    <dt><strong>人体爆碎</strong></dt>
               	    <dd><a href="right/ps05_01.html" target="main"><span class="STYLE13 STYLE1">01_人体爆碎01</span></a></a>
               	    <dd><a href="right/ps05_02.html" target="main"><span class="STYLE13 STYLE1">02_人体爆碎02</span></a></a>
                    </br>
                </dl>
                </div>
      </div>
         </div>
      <div class="right">
        <img src="img/nav.jpg" border="0" usemap="#Map" />
<map name="Map" id="Map">
<area shape="rect" coords="1,8,101,39" href="index.html" target="_self" />
<area shape="rect" coords="114,7,222,40" href="newbook.html" target="_self" />
<area shape="rect" coords="233,8,344,40" href="http://book.hxsd.com/" target="_blank" />
<area shape="rect" coords="352,8,462,41" href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank" />
<area shape="rect" coords="474,8,650,40" href="http://hxsd.dian.taobao.com" target="_blank" />
</map>
        <div class="top"><a href="../Scenes/" target="_blank"></a></div>
        <div style="margin-top:50px;height:465px;">
        <iframe src="right/jc01.html" scrolling="no" width="653" height="585" frameborder="0" name="main"></iframe>
        </div>
       <div class="copy">
       	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="110"><img src="img/lianxi.jpg" /></td>
    <td><p class="STYLE1">火星时代图书频道：http://book.hxsd.com</p>
			<p class="STYLE1">火星时代图书官方淘宝店：http://hxsd.dian.taobao.com</p></td>
  </tr>
</table>              
<p class="STYLE3">技术支持：010-59833333-8852	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;售后服务：010-59833333-8810</p>
<p class="STYLE3">投稿热线：010-59833333-8852	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：北京市海淀区杏石口路81号火星时代大厦 邮编：100195</p>
       </div>
    </div>
  </div>
</div>
<div id="footer">
</div>
<script language="javascript" type="text/javascript">
 function clickChangeColor()
{
   var liList = document.getElementById("textbox").getElementsByTagName("a");
   for(var i=0;i<liList.length;i++)
   {
     liList[i].onclick= function()
            {
             var liList = document.getElementById("textbox").getElementsByTagName("a");
             for(var i=0;i<liList.length;i++)
             {
                liList[i].style.color="#000000";
             }
             this.style.color="#f08300";
            }
   } 
}
clickChangeColor();
</script>
</body>
</html>
