﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3ds Max影视特效火星课堂——PF高级案例篇</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
  function tab(a,b){
   var c=a.parentNode.id;
   var d=document.getElementById(c).getElementsByTagName("li"); 
   for(i=0; i<d.length;i++){
      if(i==b){        
          a.className="on";
          document.getElementById(c+"_"+i).style.display="block";
      }
      else{
          d[i].className="off";
          document.getElementById(c+"_"+i).style.display="none";
      }
    }
  }
</script>
<style type="text/css">
<!--
.STYLE1 {font-size: 13px}
.STYLE2 {font-size: 12px}
.STYLE3 {font-size: 12; }
-->
</style>
</head>
<body>
 <div id="header">
</div>
<div id="content">
  <div id="main">
<div class="left">
            <div class="tab">
                <ul id="tabbox">
                    <li  class="on" onclick="tab(this,0)"><a href="right/dl01_01.html" target="main">第3篇 动力学运算</a></li>
                    <li onclick="tab(this,1)"><a href="right/wz01.html" target="main">第4篇 文字演绎</a></li>
                    <li onclick="tab(this,2)"><a href="right/gx01.html" target="main">第5篇 光效渲染</a></li>
                </ul>
            </div>
            <div id="textbox">
               <div id="tabbox_0">
               	<dl>
                	<dt><strong>魔幻黑豆</strong></dt>
               	    <dd><a href="right/dl01_01.html" target="main"><span class="STYLE13 STYLE1">01_魔幻黑豆01</span></a></a>
               	    <dd><a href="right/dl01_02.html" target="main"><span class="STYLE13 STYLE1">02_魔幻黑豆02</span></a></a>
                	<dt><strong>靓丽珍珠</strong></dt>
               	    <dd><a href="right/dl02_01.html" target="main"><span class="STYLE13 STYLE1">01_靓丽珍珠01</span></a></a>
               	    <dd><a href="right/dl02_02.html" target="main"><span class="STYLE13 STYLE1">02_靓丽珍珠02</span></a></a>
                    <dt><strong>时光飞逝</strong></dt>
               	    <dd><a href="right/dl03_01.html" target="main"><span class="STYLE13 STYLE1">01_时光飞逝01</span></a></a>
               	    <dd><a href="right/dl03_02.html" target="main"><span class="STYLE13 STYLE1">02_时光飞逝02</span></a></a>
               	    <dd><a href="right/dl03_03.html" target="main"><span class="STYLE13 STYLE1">03_时光飞逝03</span></a></a>
                    <dt><strong>如影随形</strong></dt>
               	    <dd><a href="right/dl04_01.html" target="main"><span class="STYLE13 STYLE1">01_如影随形01</span></a></a>
               	    <dd><a href="right/dl04_02.html" target="main"><span class="STYLE13 STYLE1">02_如影随形02</span></a></a>
               	    <dd><a href="right/dl04_03.html" target="main"><span class="STYLE13 STYLE1">03_如影随形03</span></a></a>
                    <dt><strong>羽球快递</strong></dt>
               	    <dd><a href="right/dl05.html" target="main"><span class="STYLE13 STYLE1">01_羽球快递</span></a></a>
                    <dt><strong>M豆争艳</strong></dt>
               	    <dd><a href="right/dl06_01.html" target="main"><span class="STYLE13 STYLE1">01_M豆争艳01</span></a></a>
               	    <dd><a href="right/dl06_02.html" target="main"><span class="STYLE13 STYLE1">02_M豆争艳02</span></a></a>
               	    <dd><a href="right/dl06_03.html" target="main"><span class="STYLE13 STYLE1">03_M豆争艳03</span></a></a>
                    </br>
               	</dl>
              </div>
               <div id="tabbox_1" class="none">
                   <dl>
                	<dt><strong>金刚世界</strong></dt>
               	    <dd><a href="right/wz01.html" target="main"><span class="STYLE13 STYLE1">01_金刚世界</span></a></a>
                	<dt><strong>缤纷字母</strong></dt>
               	    <dd><a href="right/wz02.html" target="main"><span class="STYLE13 STYLE1">01_缤纷字母</span></a></a>
                    <dt><strong>果飞蛋打</strong></dt>
               	    <dd><a href="right/wz03_01.html" target="main"><span class="STYLE13 STYLE1">01_果飞蛋打01</span></a></a>
               	    <dd><a href="right/wz03_02.html" target="main"><span class="STYLE13 STYLE1">02_果飞蛋打02</span></a></a>
               	    <dd><a href="right/wz03_03.html" target="main"><span class="STYLE13 STYLE1">03_果飞蛋打03</span></a></a>
                    <dt><strong>粉色世界</strong></dt>
               	    <dd><a href="right/wz04_01.html" target="main"><span class="STYLE13 STYLE1">01_粉色世界01</span></a></a>
               	    <dd><a href="right/wz04_02.html" target="main"><span class="STYLE13 STYLE1">02_粉色世界02</span></a></a>
                    <dt><strong>海纳百川</strong></dt>
               	    <dd><a href="right/wz05_01.html" target="main"><span class="STYLE13 STYLE1">01_海纳百川01</span></a></a>
               	    <dd><a href="right/wz05_02.html" target="main"><span class="STYLE13 STYLE1">02_海纳百川02</span></a></a>
               	    <dd><a href="right/wz05_03.html" target="main"><span class="STYLE13 STYLE1">03_海纳百川03</span></a></a>
                    </br>
                </dl>
                </div>
                <div id="tabbox_2" class="none">
                   <dl>
                	<dt><strong>波浪起伏</strong></dt>
               	    <dd><a href="right/gx01.html" target="main"><span class="STYLE13 STYLE1">01_波浪起伏</span></a></a>
                	<dt><strong>绚丽夺目</strong></dt>
               	    <dd><a href="right/gx02_01.html" target="main"><span class="STYLE13 STYLE1">01_绚丽夺目01</span></a></a>
               	    <dd><a href="right/gx02_02.html" target="main"><span class="STYLE13 STYLE1">02_绚丽夺目02</span></a></a>
                    <dt><strong>焦散小球</strong></dt>
               	    <dd><a href="right/gx04.html" target="main"><span class="STYLE13 STYLE1">01_焦散小球</span></a></a>
                    </br>
                </dl>   
               </div>
      </div>
         </div>
      <div class="right">
        <img src="img/nav.jpg" border="0" usemap="#Map" />
<map name="Map" id="Map">
<area shape="rect" coords="1,8,101,39" href="index.html" target="_self" />
<area shape="rect" coords="114,7,222,40" href="newbook.html" target="_self" />
<area shape="rect" coords="233,8,344,40" href="http://book.hxsd.com/" target="_blank" />
<area shape="rect" coords="352,8,462,41" href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank" />
<area shape="rect" coords="474,8,650,40" href="http://hxsd.dian.taobao.com" target="_blank" />
</map>
        <div class="top"><a href="../Scenes/" target="_blank"></a></div>
        <div style="margin-top:50px;height:465px;">
        <iframe src="right/dl01_01.html" scrolling="no" width="653" height="585" frameborder="0" name="main"></iframe>
        </div>
       <div class="copy">
       	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="110"><img src="img/lianxi.jpg" /></td>
    <td><p class="STYLE1">火星时代图书频道：http://book.hxsd.com</p>
			<p class="STYLE1">火星时代图书官方淘宝店：http://hxsd.dian.taobao.com</p></td>
  </tr>
</table>              
<p class="STYLE3">技术支持：010-59833333-8852	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;售后服务：010-59833333-8810</p>
<p class="STYLE3">投稿热线：010-59833333-8852	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：北京市海淀区杏石口路81号火星时代大厦 邮编：100195</p>
       </div>
    </div>
  </div>
</div>
<div id="footer">
</div>
<script language="javascript" type="text/javascript">
 function clickChangeColor()
{
   var liList = document.getElementById("textbox").getElementsByTagName("a");
   for(var i=0;i<liList.length;i++)
   {
     liList[i].onclick= function()
            {
             var liList = document.getElementById("textbox").getElementsByTagName("a");
             for(var i=0;i<liList.length;i++)
             {
                liList[i].style.color="#000000";
             }
             this.style.color="#f08300";
            }
   } 
}
clickChangeColor();
</script>
</body>
</html>
